Taskkk/MainWindow.xaml

<Window x:Class="Taskkk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taskkk"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="Name : " Margin="30,20" FontSize="17"></Label>
            <Label Content="Surname : " Margin="30,10" FontSize="17"></Label>
            <Label Content="Email : " Margin="30,10" FontSize="17"></Label>
            <Label Content="Phone Number : " Margin="30,10" FontSize="17"></Label>
            <Label Content="Birth Time : " Margin="30,10" FontSize="17"></Label>
        </StackPanel>
        <StackPanel>
            <TextBox x:Name="name" Margin="30,27" Height="25" Width="190"></TextBox>
            <TextBox x:Name="surname" Margin="30,10" Height="25" Width="190"></TextBox>
            <TextBox x:Name="email" Margin="30,17" Height="25" Width="190"></TextBox>
            <TextBox x:Name="phone" Margin="30,11" Height="25" Width="190"></TextBox>
            <TextBox x:Name="birth" Margin="30,17" Height="25" Width="190"></TextBox>
            <Button x:Name="button" Content="Add" HorizontalAlignment="Right" Margin="100,30" Width="100" Height="40" Click="button_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ListBox x:Name="list" Height="320" MouseDoubleClick="list_MouseDoubleClick"></ListBox>
            <TextBox x:Name="filename" Margin="20" Height="25" Width="200"></TextBox>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="load" Content="Load" Height="30" Width="60"  Margin="25,4" Click="load_Click"></Button>
                <Button Grid.Column="1" x:Name="save" Content="Save" Height="30" Width="60" Margin="25,4" Click="save_Click"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
